/* 浮动 */
.fr {
  float: right;
}
.fl {
  float: left;
}

/* 字号 */
.fs12 {
  font-size: 12px !important;
}
.fs13 {
  font-size: 13px !important;
}
.fs14 {
  font-size: 14px !important;
}
.fs15 {
  font-size: 15px !important;
}
.fs16 {
  font-size: 16px !important;
}
.fs17 {
  font-size: 17px !important;
}
.fs18 {
  font-size: 18px !important;
}
.fs19 {
  font-size: 19px !important;
}
.fs20 {
  font-size: 20px !important;
}
.fs22 {
  font-size: 22px !important;
}
.fs24 {
  font-size: 24px !important;
}
.fs26 {
  font-size: 26px !important;
}
.fs28 {
  font-size: 28px !important;
}
.fs30 {
  font-size: 30px !important;
}
.fs32 {
  font-size: 32px !important;
}
.fs35 {
  font-size: 35px !important;
}
.fs40 {
  font-size: 40px !important;
}
.fs45 {
  font-size: 45px !important;
}
.fs50 {
  font-size: 50px !important;
}
.fs80 {
  font-size: 80px !important;
}
.fs100 {
  font-size: 100px !important;
}

/* 字体粗细 */
.fw400 {
  font-weight: 400 !important;
}
.fw500 {
  font-weight: 500 !important;
}
.fw600 {
  font-weight: 600 !important;
}
.fw700 {
  font-weight: 700 !important;
}
.fw800 {
  font-weight: 800 !important;
}

/* 上外边距 */
.mt1 {
  margin-top: 1px;
}
.mt2 {
  margin-top: 2px;
}
.mt4 {
  margin-top: 4px;
}
.mt5 {
  margin-top: 5px;
}
.mt6 {
  margin-top: 6px;
}
.mt8 {
  margin-top: 8px;
}
.mt10 {
  margin-top: 10px;
}
.mt12 {
  margin-top: 12px;
}
.mt14 {
  margin-top: 14px;
}
.mt15 {
  margin-top: 15px;
}
.mt16 {
  margin-top: 16px;
}
.mt18 {
  margin-top: 18px;
}
.mt20 {
  margin-top: 20px;
}
.mt25 {
  margin-top: 25px;
}
.mt30 {
  margin-top: 30px;
}
.mt35 {
  margin-top: 35px;
}
.mt40 {
  margin-top: 40px;
}
.mt45 {
  margin-top: 45px;
}
.mt50 {
  margin-top: 50px;
}
.mt60 {
  margin-top: 60px;
}
.mt70 {
  margin-top: 70px;
}
.mt80 {
  margin-top: 80px;
}
.mt90 {
  margin-top: 90px;
}
.mt100 {
  margin-top: 100px;
}

/* 左外边距 */
.ml1 {
  margin-left: 1px;
}
.ml2 {
  margin-left: 2px;
}
.ml3 {
  margin-left: 3px;
}
.ml4 {
  margin-left: 4px;
}
.ml5 {
  margin-left: 5px;
}
.ml6 {
  margin-left: 6px;
}
.ml8 {
  margin-left: 8px;
}
.ml10 {
  margin-left: 10px;
}
.ml12 {
  margin-left: 12px;
}
.ml14 {
  margin-left: 14px;
}
.ml15 {
  margin-left: 15px;
}
.ml16 {
  margin-left: 16px;
}
.ml18 {
  margin-left: 18px;
}
.ml20 {
  margin-left: 20px;
}
.ml25 {
  margin-left: 25px;
}
.ml30 {
  margin-left: 30px;
}
.ml35 {
  margin-left: 35px;
}
.ml40 {
  margin-left: 40px;
}
.ml45 {
  margin-left: 45px;
}
.ml50 {
  margin-left: 50px;
}
.ml60 {
  margin-left: 60px;
}
.ml70 {
  margin-left: 70px;
}
.ml80 {
  margin-left: 80px;
}
.ml90 {
  margin-left: 90px;
}
.ml100 {
  margin-left: 100px;
}
.ml200 {
  margin-left: 200px;
}

/* 右外边距 */
.mr1 {
  margin-right: 1px;
}
.mr2 {
  margin-right: 2px;
}
.mr3 {
  margin-right: 3px;
}
.mr4 {
  margin-right: 4px;
}
.mr5 {
  margin-right: 5px;
}
.mr6 {
  margin-right: 6px;
}
.mr8 {
  margin-right: 8px;
}
.mr10 {
  margin-right: 10px;
}
.mr12 {
  margin-right: 12px;
}
.mr14 {
  margin-right: 14px;
}
.mr15 {
  margin-right: 15px;
}
.mr16 {
  margin-right: 16px;
}
.mr18 {
  margin-right: 18px;
}
.mr20 {
  margin-right: 20px;
}
.mr25 {
  margin-right: 25px;
}
.mr30 {
  margin-right: 30px;
}
.mr35 {
  margin-right: 35px;
}
.mr40 {
  margin-right: 40px;
}
.mr45 {
  margin-right: 45px;
}
.mr50 {
  margin-right: 50px;
}
.mr60 {
  margin-right: 60px;
}
.mr70 {
  margin-right: 70px;
}
.mr80 {
  margin-right: 80px;
}
.mr90 {
  margin-right: 90px;
}
.mr100 {
  margin-right: 100px;
}
.mr150 {
  margin-right: 150px;
}
.mr200 {
  margin-right: 200px;
}

/* 下外边距 */
.mb1 {
  margin-bottom: 1px;
}
.mb2 {
  margin-bottom: 2px;
}
.mb3 {
  margin-bottom: 3px;
}
.mb4 {
  margin-bottom: 4px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb6 {
  margin-bottom: 6px;
}
.mb8 {
  margin-bottom: 8px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb12 {
  margin-bottom: 12px;
}
.mb14 {
  margin-bottom: 14px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb16 {
  margin-bottom: 16px;
}
.mb18 {
  margin-bottom: 18px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb25 {
  margin-bottom: 25px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb35 {
  margin-bottom: 35px;
}
.mb40 {
  margin-bottom: 40px;
}
.mb45 {
  margin-bottom: 45px;
}
.mb50 {
  margin-bottom: 50px;
}
.mb60 {
  margin-bottom: 60px;
}
.mb70 {
  margin-bottom: 70px;
}
.mb80 {
  margin-bottom: 80px;
}
.mb90 {
  margin-bottom: 90px;
}
.mb100 {
  margin-bottom: 100px;
}

/* 上内边距 */
.pt2 {
  padding-top: 2px;
}
.pt4 {
  padding-top: 4px;
}
.pt5 {
  padding-top: 5px;
}
.pt6 {
  padding-top: 6px;
}
.pt8 {
  padding-top: 8px;
}
.pt10 {
  padding-top: 10px;
}
.pt15 {
  padding-top: 15px;
}
.pt20 {
  padding-top: 20px;
}
.pt25 {
  padding-top: 25px;
}
.pt30 {
  padding-top: 30px;
}

/* 左内边距 */
.pl2 {
  padding-left: 2px;
}
.pl4 {
  padding-left: 4px;
}
.pl5 {
  padding-left: 5px;
}
.pl6 {
  padding-left: 6px;
}
.pl8 {
  padding-left: 8px;
}
.pl10 {
  padding-left: 10px;
}
.pl15 {
  padding-left: 15px;
}
.pl20 {
  padding-left: 20px;
}
.pl25 {
  padding-left: 25px;
}
.pl30 {
  padding-left: 30px;
}

/* 右内边距 */
.pr2 {
  padding-right: 2px;
}
.pr4 {
  padding-right: 4px;
}
.pr5 {
  padding-right: 5px;
}
.pr6 {
  padding-right: 6px;
}
.pr8 {
  padding-right: 8px;
}
.pr10 {
  padding-right: 10px;
}
.pr15 {
  padding-right: 15px;
}
.pr20 {
  padding-right: 20px;
}
.pr25 {
  padding-right: 25px;
}
.pr30 {
  padding-right: 30px;
}

/* 下内边距 */
.pb2 {
  padding-bottom: 2px;
}
.pb4 {
  padding-bottom: 4px;
}
.pb5 {
  padding-bottom: 5px;
}
.pb6 {
  padding-bottom: 6px;
}
.pb8 {
  padding-bottom: 8px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb15 {
  padding-bottom: 15px;
}
.pb20 {
  padding-bottom: 20px;
}
.pb25 {
  padding-bottom: 25px;
}
.pb30 {
  padding-bottom: 30px;
}

/* 颜色 */
.c000 {
  color: #000;
}
.c111 {
  color: #111;
}
.c222 {
  color: #222;
}
.c333 {
  color: #333;
}
.c444 {
  color: #444;
}
.c555 {
  color: #555;
}
.c666 {
  color: #666;
}
.c888 {
  color: #888;
}
.c999 {
  color: #999;
}
.cccc {
  color: #ccc;
}
.cfff {
  color: #fff;
}
.ceee {
  color: #eee;
}
.c0ff {
  color: #1890ff;
}
.c3ef {
  color: #0083ef;
}
.bgc-f {
  background: #fff;
}

/* flex */
.f1 {
  flex: 1;
}
.fw {
  flex-wrap: wrap;
}
.fwnw {
  flex-wrap: nowrap;
}
.fdc {
  flex-direction: column;
}
.fdcr {
  flex-direction: column-reverse;
}
.fdrr {
  flex-direction: row-reverse;
}

/* flex布局 */
.fcc {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.fcc-c {
  &:extend(.fcc);
  flex-direction: column;
}
.fsc {
  display: flex !important;
  justify-content: flex-start;
  align-items: center;
}
.fsc-c {
  &:extend(.fsc);
  flex-direction: column;
}
.fsac {
  display: flex !important;
  justify-content: space-around;
  align-items: center;
}
.fsac-c {
  &:extend(.fsac);
  flex-direction: column;
}
.fsbs {
  display: flex !important;
  justify-content: space-between;
  align-items: flex-start;
}
.fsbs-c {
  &:extend(.fsbs);
  flex-direction: column;
}
.fsas {
  display: flex !important;
  justify-content: space-around;
  align-items: flex-start;
}
.fsas-c {
  &:extend(.fsas);
  flex-direction: column;
}
.fses {
  display: flex !important;
  justify-content: space-evenly;
  align-items: flex-start;
}
.fses-c {
  &:extend(.fses);
  flex-direction: column;
}
.fsec {
  display: flex !important;
  justify-content: space-evenly;
  align-items: center;
}
.fsec-c {
  &:extend(.fsec);
  flex-direction: column;
}
.fsee {
  display: flex !important;
  justify-content: space-evenly;
  align-items: flex-end;
}
.fsee-c {
  &:extend(.fsee);
  flex-direction: column;
}
.fcs {
  display: flex !important;
  justify-content: center;
  align-items: flex-start;
}
.fcs-c {
  &:extend(.fcs);
  flex-direction: column;
}
.fcsb {
  display: flex !important;
  justify-content: center;
  align-items: space-between;
}
.fcsb-c {
  &:extend(.fcsb);
  flex-direction: column;
}
.fssb {
  display: flex !important;
  justify-content: flex-start;
  align-items: space-between;
}
.fssb-c {
  &:extend(.fssb);
  flex-direction: column;
}
.fss {
  display: flex !important;
  justify-content: flex-start;
  align-items: flex-start;
}
.fss-c {
  &:extend(.fss);
  flex-direction: column;
}
.fsbc {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
.fsbc-c {
  &:extend(.fsbc);
  flex-direction: column;
}
.fsbe {
  display: flex !important;
  justify-content: space-between;
  align-items: flex-end;
}
.fsbe-c {
  &:extend(.fsbe);
  flex-direction: column;
}
.fec {
  display: flex !important;
  justify-content: flex-end;
  align-items: center;
}
.fec-c {
  &:extend(.fec);
  flex-direction: column;
}
.fce {
  display: flex !important;
  justify-content: center;
  align-items: flex-end;
}
.fce-c {
  &:extend(.fce);
  flex-direction: column;
}
.fse {
  display: flex !important;
  justify-content: flex-start;
  align-items: flex-end;
}
.fse-c {
  &:extend(.fse);
  flex-direction: column;
}
.fes {
  display: flex !important;
  justify-content: flex-end;
  align-items: start;
}
.fes-c {
  &:extend(.fes);
  flex-direction: column;
}
.fee {
  display: flex !important;
  justify-content: flex-end;
  align-items: flex-end;
}
.fee-c {
  &:extend(.fee);
  flex-direction: column;
}

/* other */
.w100 {
  width: 100%;
}
.h100 {
  height: 100vh;
}
.te1 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-break: break-all;
}
.te2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.te3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ws {
  white-space: normal; // 换行
}
.wsnw {
  white-space: nowrap; // 禁止换行
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.ofh {
  overflow: hidden;
}
.cp {
  cursor: pointer;
}
.center_x {
  margin-left: 50%;
  transform: translateX(-50%);
}
.center_y {
  margin-top: 50%;
  transform: translateY(-50%);
}
