// 城市列表
@nav-bar-background-color: #21b97a;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color: #fff;
@nav-bar-title-font-size: 18px;

// 页面导航（我的）
@grid-item-icon-size: 22px;
@grid-item-text-font-size: 13px;

// 城市列表
@index-anchor-text-color: #999;
@index-anchor-font-size: 14px;
@index-bar-index-font-size: 14px;

// 租房列表
@card-price-color: red;
@card-price-font-size: 16px;

// 页面导航（首页）
